{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://sober-ai-api.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://sober-ai-api.onrender.com"
      }
    },
    "preview_store": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://sober-ai-api.onrender.com"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://sober-ai-api.onrender.com"
      }
    }
  },
  "submit": {
    "preview": {},
    "preview_store": {},
    "production": {}
  }
}
